Services
{
  Server
  {
    HandlerPath = DIRAC/ConfigurationSystem/Service/ConfigurationHandler.py
    Port = 9135
    Authorization
    {
      Default = authenticated
      commitNewData = CSAdministrator
      rollbackToVersion = CSAdministrator
      getVersionContents = ServiceAdministrator
      getVersionContents += CSAdministrator
      forceGlobalConfigurationUpdate = CSAdministrator
    }
  }
}
Agents
{
  ##BEGIN Bdii2CSAgent
  Bdii2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    BannedCEs =
    BannedSEs =
    SelectedSites =
    ProcessCEs = yes
    ProcessSEs = no
    # Mail Notifications options
    MailTo =
    MailFrom =
    VirtualOrganization =
    # Flag to turn to False if you want this agent to write in the CS
    DryRun = True
    Host = lcg-bdii.cern.ch:2170
    # URLs for Glue2, if filled and GLUE2Only is False, the agent will look under theses URLs for Glue2 information
    GLUE2URLs =
    # If True, only look for Glue2 information. If True, uses URLs from the Host option
    GLUE2Only = False
  }
  ##END
  ##BEGIN VOMS2CSAgent
  VOMS2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    MailFrom = noreply@dirac.system
    AutoAddUsers = True
    AutoModifyUsers = True
    AutoDeleteUsers = True
    AutoLiftSuspendedStatus = True
    DetailedReport = True
    MakeHomeDirectory = False
    VO = Any
    # Flag to turn to False if you want this agent to write in the CS (more granularity within other options)
    DryRun = True
  }
  ##END
  ##BEGIN GOCDB2CSAgent
  GOCDB2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    # Flag to turn to False if you want this agent to write in the CS
    DryRun = True
  }
  ##END
}
