Services
{
  ReqManager
  {
    Port = 9140
    Authorization
    {
      Default = authenticated
    }
  }
  ReqProxy
  {
    Port = 9161
    Authorization
    {
      Default = authenticated
    }
  }

}
Agents
{
  ##BEGIN RequestExecutingAgent
  RequestExecutingAgent
  {
    PollingTime = 60
    # number of Requests to execute per cycle
    RequestsPerCycle = 100
    # minimum number of workers process in the ProcessPool
    MinProcess = 2
    # maximum number of workers process in the ProcessPool
    MaxProcess = 4
    # queue depth of the ProcessPool
    ProcessPoolQueueSize = 20
    # timeout for the ProcessPool finalization
    ProcessPoolTimeout = 900
    # sleep time before retrying to get a free slot in the ProcessPool
    ProcessPoolSleep = 5
    # If a positive integer n is given, we fetch n requests at once from the DB. Otherwise, one by one
    BulkRequest = 0
    OperationHandlers
    {
      ForwardDISET
      {
        Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
        LogLevel = INFO
        MaxAttempts = 256
        TimeOut = 120
      }
      ReplicateAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
        FTSMode = False
        UseNewFTS3 = True
        FTSBannedGroups = dirac_user, lhcb_user
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      PutAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      RegisterReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveFile
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RegisterFile
      {
         Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
         LogLevel = INFO
         MaxAttempts = 256
         TimeOutPerFile = 120
      }
      SetFileStatus
      {
        Location = DIRAC/TransformationSystem/Agent/RequestOperations/SetFileStatus
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
    }
  }
  ##END
  CleanReqDBAgent
  {
     PollingTime = 60
     ControlDirectory = control/RequestManagement/CleanReqDBAgent
     DeleteGraceDays = 30
     DeleteLimit = 100
     DeleteFailed = False
     KickGraceHours = 2
     KickLimit = 100
  }
}
